{
  "name": "vumo-fixbroken-site",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint:voice": "node tools/voice-lint.js",
    "lint:voice:json": "node tools/voice-lint.js --json",
    "lint:voice:strict": "node tools/voice-lint.js --strict",
    "generate:manifest": "node tools/generate-manifest.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "nodemailer": "^6.9.14"
  }
}
